<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="¿Qué es una función y cómo se representa gráficamente?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:fontFamily="@font/roboto_condensed_bold" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="289dp"
            android:layout_height="259dp"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="96dp"
            android:text="Esta pregunta puede ayudarte a comprender el concepto de función, que se define como una relación entre dos conjuntos de elementos, de tal manera que a cada elemento del primer conjunto le corresponde uno y solo uno del segundo conjunto1. Puedes pensar en ejemplos de funciones en la vida real, como la distancia recorrida por un coche en función del tiempo, el costo de un producto en función de la cantidad, la altura de una persona en función de la edad, etc. Puedes consultar algunas fuentes de información que te expliquen las características, los tipos y las propiedades de las funciones, así como las formas de representarlas gráficamente mediante tablas, diagramas o ecuaciones234.&#xA;&#xA;Espero que esta pregunta te resulte útil e interesante. Si tienes alguna otra consulta, no dudes en preguntarme."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/icon_lupa" />

            <EditText
                android:id="@+id/etxtpregunta"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="12dp"
                android:ems="10"
                android:inputType="text"
                android:text="¿Qué es una función y cómo se representa gráficamente?" />

            <ImageView
                android:id="@+id/imagemicro"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/icon_microphone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="412dp"

            android:layout_height="53dp"
            android:background="@color/btnColor"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/btnColor"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/icon_back" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="51dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="ATRAS"
                    android:textColor="@color/txtblue"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_back" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/icon_robot" />

        <EditText
            android:id="@+id/eTxtRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEnviarRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="308dp"
            android:text="Enviar Respuesta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"/>

</androidx.constraintlayout.widget.ConstraintLayout>